MONGO_URI=mongodb+srv://hammadurrehman1954:ui7mX5vj2sT96Bt2@bazaarspot.qb6yjyg.mongodb.net/
PORT=8000;
ACCESS_TOKEN_SECRET=cDgAaQ4OdmiopfMOBjcZ
ACCESS_TOKEN_EXPIRY=3600
REFRESH_TOKEN_SECRET=FoN6kehoLMSMPZnTY4ofZIoZ
REFRESH_TOKEN_EXPIRY=2592000